REACT_APP_BASE_URL='https://api.coingecko.com/api/v3/'

REACT_APP_FIREBASE_API_KEY="AIzaSyCdJOTmg0gljzYINkB0Kopp0tt_zob4BmY"
REACT_APP_FIREBASE_AUTH_DOMAIN="cryptofirebasedatabase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cryptofirebasedatabase-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="cryptofirebasedatabase"
REACT_APP_FIREBASE_STORAGE_BUCKET="cryptofirebasedatabase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="302830727914"
REACT_APP_FIREBASE_APP_ID="1:302830727914:web:2b760b6b35b8483b215d93"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YDTWR61TSB"




